<!-- 
Brian Perel
01/31/19
Homework 2 - Assignment 2 
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="Coffee shop main page" content="Welcome to my page"/>
		<meta name="author" content="Brian Perel"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
		<title> --- The Coffee Spot Website --- </title>
		
		<style>
		body {
			background-color: #DEB887;
			max-width: 1000%;
			width: 90%;
			margin: 0 auto;
		}			
		body > div.class1 {
				background-color: #FFFF99;  /** Yellow **/
				margin: 30px;
				padding: 5px 50px;
				height: 245px;
				position: relative;
				border: solid black;
		}
		h1 { 
			padding: 5px; 
			color: white; 
			background-color: black; 
			border: black 1px solid;
			align-items: center;
			position: absolute;
		}
		a, h1, h2, h3, h6, ul {
			font-family: georgia;
		}
		p {
			font-size: 15px;
		}
		.class3 {
			background-color: #FF8B32;			
			margin: 20px;
			padding: 40px;
			height: 155px;
			position: collapse;
		}
		.class4 {
			background-color: #FF8B32;
			margin: 20px;
			padding: 20px;
			height: 180px;
			position: collapse;
		}
		.class5 {
			background-color: #FF8B32;
			margin: 20px;
			padding: 20px;
			height: 270px;
			position: collapse;
		}
		.column1 {
			padding-left: 3%;
			float: left;
			width: 13%;
		}
		.column2 {
			float: left;
			width: 13%;
			padding-left: 10px;
		}
		.column3 {
			float: left;
		}
		.column4 {
			padding-left: 44%;
		}
		.list {
			padding-bottom: 20px;
		}
		a {
			color: black;
		}
		</style>
	</head>
	<body>		
		<h6 id="top"></h6>
		
		<div class="class1">
			<header>
				<img src="The_Coffee_Shop.jpg" rel="coffee shop" width="500"; height="180" align="left">
				<p style="margin-left:540px"><address><center><b>92 Ace Street, Framingham, MA, Phone: 508-545-1230</b></center></address></p>
				<h1 title="The Coffee Spot"; style="margin-left:670px"><i>The Coffee Spot</i></h1>
				<br/>
					<div class="list">
					<ul style="margin-left:710px"><br/><br/><br/>
						<li><a href="#shop">Our Shop</a></li>
						<li><a href="#location">Locations</a></li>
						<li><a href="#contact">Contact Us</a></li>
						<li><a href="#drinks">Coffee types</a></li>
					</div>
				</ul>
			</header>
		</div>
			
		<nav>
			<div class="column1"><a href="House_Specialty.htm"><b>Specialty Page</b></a><br/></div>
			<div class="column2"><a href="Coffee_shop.htm"><b>Main Page</b></a><br/></div>
			<div class="column3"><a href="Performer_Page.htm"><b>Performer Page</b></a><br/></div>
			<div class="column4"><a href="Entertainment_schedule.htm"><b>Entertainment Page</b></a><br/></div>
		</nav>
		<br/>
		<hr color="gold"/>

		<div class="class3">
			<center>
				<h3 id="shop">Welcome &nbsp;</h3>
				<p>Welcome to your local coffee shop. Enjoy a rich variety of warm coffee on any day. We are proud to serve the best coffee in the neighborhood.</p>
				<p>We have brewed drinks prepared from roasted coffee beans, taken the seeds of berries from certain Coffea species and mixed with others to create only the best coffee.</p>
				<p>We provide a low-key, spacious, relaxed coffee setting and atmosphere for coffee enjoyment. Bring your friends, neighbors, family. Spread the word of our coffee specialty in town.</p>
			</center>
		</div>
		<hr color="green"/><br/>
		
		<div class="class3">
			<h3 id="drinks"><abbr title="Coffee that we provide">Our coffee drinks:</abbr></h3>
			<ul type="circle">
				<li>We offer:</li>
					<ul type="square">
						<li>Espresso's</li>
						<li>Moka's</li>
						<li>Turkish Coffee</li>
						<li>Japanese Coffee</li>
					</ul>
				<li>Coffee for your delight</li>
			</ul>
			<br/><h5><a href="#top">Back to top</a></h5><br/>
		</div>
		
		<br/></hr><br/><br/>
		<a href="House_Specialty.htm"><b>Specialty Page</b></a>
		<div class="class4">
			<dl>
				<dt><b><i>French Vanilla Supreme Coffee:</i></b></dt>
				<dd>Vanilla coffee with a rich and sweet flavor</dd>
				<dt><b><i>African Gold Coffee:</i></b></dt>
				<dd>Dark blended coffee with a chocolate flavored</dd>
				<dt><b><i>Cream Brulee Coffee:</i></b></dt>
				<dd>Creamy dark roasted coffee with a sweet taste</dd>
			</dl>
		</div>

		<hr color="blue"/><br/>
		
		<div class="class5">
			<h3 id="contact">Contact Us:</h3>
			<p>Phone: 508-545-1230</p>	
			<p>Hours of operation (as applied to all locations)</p>
			<ol start="3">
				<li>Monday: 9am-9pm </li>
				<li>Tuesday: 9am-5pm</li>
				<li>Wednsday: 9am-5pm</li>
				<li>Thursday: 9am-9pm</li>
				<li>Friday: 9am-10pm</li>
				<li>Saturday: 12pm-5pm</li>
				<li>Sunday: 1pm-9pm</li>
			</ol>
		</div>
		
		<br/><hr color="grey"/><br/>
		<div class="class3">
			<h3 id="location">Locations:</h3>
			<ul>
				<ul>
					<li>Framingham  - 92 Ace Street, Framingham, MA</li>
					<li>Medway  - 12 Ronald Street, Medway, MA</li>
					<li>Worcester  - 32 Gateway Street, Worcester, MA</li>
					<li>Springfield  - 5 Out Street, Springfield, MA</li>
				</ul>
			</ul><br/>
			<br/><h5><a href="#top">Back to top</a></h5>
		</div>
		
		<br/><hr color="purple"/>
	
		<footer>
			&copy; Brian Perel &#8226; 02/01/2019 &raquo; bperel&commat;student.framingham.edu &Dot; FSU &tstrok; &Rcaron; &Ubreve; 
			<img src="black_magic.jpg" rel="Black Magic" width="35px"; height="20px"> Brian Perel<br/>	
			<small>Performer image URL: </small><cite>https://www.bing.com/images/search?view=detailV2&ccid=Jh9%2bHyvI&id=D3AFB0B99F2D964E2F3FFEB1A3CA557F71E56999&thid=OIP.Jh9-HyvIFQzjpm2eDKWIvQHaEo&mediaurl </cite>
			<br/><small>Music stage image URL: </small><cite>	https://www.bing.com/images/search?view=detailV2&ccid=2HLNkMLa&id=7011F99216F7562CA7592BBDEE60D930A4870AF7&thid=OIP.2HLNkMLa2TCEE8jCpii1lQHaKY&mediaurl </cite>
			<br><small>small ninja image url: </small><cite>https://www.bing.com/images/search?view=detailV2&id=60C52B6621444A22CDAEEFADF93C04B58EBC1245&thid </small></cite>
			<br/><small>coffee shop image url: </small><cite>https://www.bing.com/images/search?view=detailV2&ccid=Yg2vt%2FGT&id=E03898BE9BFDE066C46F80C56CD7AD24B12D1F2A&thid
			</cite>
			<br/><small>special coffee ingredients and recipe ideas url: </small><cite>	https://www.allrecipes.com/recipe/146967/flavored-latte/?internalSource=staff%20pick&referringId=134&referringContentType=Recipe%20Hub&clickId=cardslot%204 </cite>
			<br/><small>coffee drink image url: </small><cite>https://www.allrecipes.com/recipe/146967/flavored-latte/photos/45584/ </cite><br/><br/>
		</footer>
	</body>
</html>
