 <!-- 
  Brian Perel
  03/08/19
  HW6
  -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="author" content="Brian Perel"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
		<title>Entertainment Schedule</title>
		
		<style>
		.ninja_picture {
			width: 400px;
			height: 25px;			
		}
		body {
			background-color: #F4A460;
			max-width: 1000%;
			width: 90%;
			margin: 0 auto;
		}		
		body > div.class1 {
			background-color: #FFFF99;  <!-- Yellow -->
			margin: 30px;
			padding: 5px 50px;
			width: 90%;
			height: 245px;
			position: relative;
			border: solid black;
		}
		h1 { 
			padding: 5px; 
			color: white; 
			background-color: black; 
			border: black 1px solid;
			align-items: center;
			position: absolute;
		}
		a, h1, h2, h3, h6, ul, p {
			font-family: georgia;
		}
		p {
			font-size: 15px;
		}
		a {
			color: black;
		}
		.column1 {
			padding-left: 3%;
			float: left;
			width: 10%;
		}
		.column2 {
			padding-left: 3%;
			float: left;
			width: 8%;
		}
		.column3 {
			padding-left: 5%;
			float: left;
		}
		.column4 {
			padding-left: 44%;
		}
		table, th, td {
			border: 1px solid black;
			margin: 8px;
			font-size: 16px;
			padding: 8px;
			border: collapse; 
			width: 40px;
		}
		td th {
			padding: 10px;
		}
		caption {
			padding-bottom: 18px;
			font-size: 18px;
		}
		</style>
	</head>
	<body>	
		<h6 id="top"></h6>
		
		<div class="class1">
			<header>
				<img src="The_Coffee_Shop.jpg" rel="coffee shop" width="500"; height="160" align="left">
				<p style="margin-left:540px">
					<address>
						<center><b>92 Ace Street, Framingham, MA, Phone: 508-545-1230</b></center>
					</address>
				</p>
				
				<h1 title="The Coffee Spot"; style="margin-left:660px"><i>The Coffee Spot</i></h1>
				<ul style="margin-left:690px; margin-top: 95px">
					<li><a href="#shop">Our Shop</a></li>
					<li><a href="#location">Locations</a></li>
					<li><a href="#contact">Contact Us</a></li>
					<li><a href="#drinks">Coffee types</a></li>
				</ul>
			</header>	
		</div>
		
		<br/>
		<nav>
			<div class="column1">
				<a href="House_Specialty.htm"><b>Specialty Page</b></a><br/>
			</div>
			<div class="column2">
				<a href="Coffee_shop.htm"><b>Main Page</b></a><br>
			</div>
			<div class="column3">
				<a href="Performer_Page.htm"><b>Performer Page</b></a><br/>
			</div>
			<div class="column4">
				<a href="Entertainment_schedule.htm"><b>Entertainment Page</b></a><br/>
			</div>
		</nav>
		<br/>
		<hr color="gold"/>
		<br/><br/>
		
		<center>
			<p>Welcome, to our lounge entertainment area. Every evening we have something special scheduled at the coffee spot shop. <br/>Drink coffee, eat deserts, have fun, and watch our entertainers perform.</p>
		</center>
		<br/><br/>
		
		<hr color="green"/>
		
		
		<table style="width: 98%" border="10px" cellspacing="5px">
		
			<caption><i><b>Entertainment Schedule</b></i></caption>
		
			<thead>
				<tr colspan="4">
					<td></td><td><center><b><i></i></b></center></td><td></td><td></td>
				</tr>
			</thead>
			
			<tr>
				<th>Type of entertainment</th>
				<th align="center">Group</th>
				<th align="right">Date</th>
				<th align="left">Time</th>
			</tr>
			
			<tr>
				<td rowspan="9" align="center">Puppet Show</td>
				<td rowspan="3">Jim Benson</td>
				<td align="right">3/2</td>
				<td align="left">1-6pm</td>
			</tr>
			
			<tr>
				<td align="right">3/5</td>
				<td>2-7pm</td>
			</tr>
			
			<tr>
				<td align="right">3/7</td>
				<td>5-10pm</td>
			</tr>
			
			<tr>
				<td rowspan="4">John Wing</td>
				<td align="right">3/10</td>
				<td>4-8pm</td>
			</tr>
			
			<tr>
				<td align="right">3/14</td>
				<td>5-11pm</td>
			</tr>
			
			<tr>
				<td align="right">3/15</td>
				<td>6-9pm</td>
			</tr>
			
			<tr>
				<td align="right">3/16</td>
				<td>5-7pm</td>
			</tr>
			
			<tr>
				<td rowspan="2">Alison Burgers</td>
				<td align="right">3/16</td>
				<td>7-11pm</td>
			</tr>
			
			<tr>
				<td align="right">3/19</td>
				<td>3-7pm</td>
			</tr>
			
			<tr>
				<td rowspan="9" align="center">Magic</td>
				<td rowspan="2">Tony Montana</td>
				<td align="right">3/23</td>
				<td>1-4pm</td>
			</tr>
			
			<tr>
				<td align="right">3/25</td>
				<td>4-9pm</td>
			</tr>
			
			<tr>
				<td rowspan="3">Holly Woods</td>
				<td align="right">3/28</td>
				<td>5-10pm</td>
			</tr>
			
			<tr>
				<td align="right">3/31</td>
				<td>1-5pm</td>
			</tr>
			
			<tr>
				<td align="right">4/1</td>
				<td>2-7pm</td>
			</tr>
			
			<tr>
				<td rowspan="4"><a href="Performer_page.htm">Dalton Mars</a></td>
				<td align="right">4/2</td>
				<td>4-9pm</td>
			</tr>
			
			<tr>
				<td align="right">4/5</td>
				<td>5-11pm</td>
			</tr>
			
			<tr>
				<td align="right">4/6</td>
				<td>6-8pm</td>
			</tr>
			
			<tr>
				<td align="right">4/7</td>
				<td>5-10pm</td>
			</tr>
			
			<tr >
				<td rowspan="11" align="center">Dancing</td>
				<td rowspan="3">Sharron Hills</td>
				<td align="right">4/8</td>
				<td>5-9pm</td>
			</tr>
			
			<tr>
				<td align="right">4/13</td>
				<td>3-7pm</td>
			</tr>
			
			<tr>
				<td align="right">4/14</td>
				<td>5-8pm</td>
			</tr>
		
			<tr>
				<td rowspan="5">Terry Aki<img src="puppets.jpg" rel="Puppets" height="50px" width="130px" style="padding-left:340px"></td>
				<td align="right">4/15</td>
				<td>2-4pm</td>
			</tr>
			
			<tr>
				<td align="right">4/16</td>
				<td>3-9pm</td>
			</tr>
			
			<tr>
				<td align="right">4/17</td>
				<td>7-11pm</td>
			</tr>
			
			<tr>
				<td align="right">4/18</td>
				<td>6-10pm</td>
			</tr>
			
			<tr>
				<td align="right">4/19</td>
				<td>7-11pm</td>
			</tr>
			
			<tr>
				<td rowspan="2">Bill Board</td>
				<td align="right">4/22</td>
				<td>3-8pm</td>
			</tr>
			
			<tr>
				<td align="right">4/27</td>
				<td>5-9pm</td>
			</tr>
			
			<tfoot>
				<tr colspan="4">
					<td></td><td align="center"; valign="bottom">Brought to you by the Spot entertainment</td><td></td><td></td>
				</tr>
			</tfoot>
		</table>
		
		
		<br/><hr color="black"/>
		<h5><a href="#top">Back to top</a></h5><br/>
		<center><img src="magic_show.jpg" rel="Magic" height="350px" width="500px"></center>
		<br/><br/><hr color="grey"/>
		
		<h5><a href="#top">Back to top</a></h5>
		
		<footer>
			&copy; Brian Perel &#8226; 02/28/2019 &raquo; bperel&commat;student.framingham.edu &Dot; FSU &tstrok; &Rcaron; &Ubreve;<br><br>
			<div class="ninja_picture">
				<img src="black_magic.jpg" rel="Black Magic" width="40px"; height="25">
			</div><br/>
			<tt>Brian Perel</tt>
		</footer>
	</body>
</html>