<!-- 
Brian Perel
02/14/19
HW4
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="author" content="Brian Perel"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
		<meta name="House Specialty Page" content="Our specialty"/>
		<title>House Special</title>
		
		<style>
		body {
			background-color: rgb(205, 195, 134);
			max-width: 1000%;
			width: 90%;
			margin: 0 auto;
		}
		body > div.class1 {
			background-color: #FFFF99;  /** Yellow **/
			margin: 30px;
			padding: 5px 50px;
			width: 90%;
			height: 245px;
			position: relative;
			border: solid black;
		}
		a {
			color: black;
		}
		p {
			font-size: 15px;
		}
		h1 { 
			padding: 5px; 
			color: white; 
			background-color: black; 
			border: black 1px solid;
			align-items: center;
			position: absolute;
		}
		a, h1, h2, h3, h6, ul {
			font-family: georgia;
		}
		.class3 {
			background-color: #FFFF99;
			height: 420px;
		}
		.column1 {
			padding-left: 3%;
			float: left;
			width: 13%;
		}
		.column2 {
			float: left;
			width: 13%;
			padding-left: 10px;
		}
		.column3 {
			float: right;
			margin-right: 50px;
		}
		.column4 {
			padding-left: 44%;
		}
		.link1 {
			float: left;
			padding-left: 3%;				
			width: 10%;
		}
		.link2 {
			float: left;
			width: 8%;
		}
		.link3 {
			float: left;
			width: 20%;
		}
		.list {
			padding-bottom: 20px;
		}
		</style>
	</head>
	<body>
		<h6 id="top"></h6>		
		
		<div class="class1">
			<header>
				<img src="The_Coffee_Shop.jpg" rel="coffee shop" width="500"; height="180" align="left"/>
				<p style="margin-left:540px"><address><center><b>92 Ace Street, Framingham, MA, Phone: 508-545-1230</b></center></address></p>
				<h1 title="The Coffee Spot"; style="margin-left:670px"><i>The Coffee Spot</i></h1>
				<ul style="margin-left:710px"><br><br><br><br><br>
					<div class="list">
						<li><a href="#shop">Our Shop</a></li>
						<li><a href="#location">Locations</a></li>
						<li><a href="#contact">Contact Us</a></li>
						<li><a href="#drinks">Coffee types</a></li>
					</div>
				</ul>
			</header>
		</div>
		
		<nav>
			<div class="column1"><a href="House_Specialty.htm"><b>Specialty Page</b></a><br></div>
			<div class="column2"><a href="Coffee_shop.htm"><b>Main Page</b></a></div>
			<div class="column2"><a href="Performer_Page.htm"><b>Performer Page</b></a><br></div>
			<div class="column4"><a href="Entertainment_schedule.htm"><b>Entertainment Page</b></a></div>
		</nav>
		<br/>
		<hr color="gold"/><br/>
		
		<div class="class3"><br/>	
			<h3><center> --- Our House Specialty --- </center></h3><br>
			<div class="column1">
				<img src="flavored_latte.jpg" rel="flavored latte" width="350px"; height="300px">
			</div>
		
			<h3 align=center><i><u>&nbsp;Our Special Dragon Latte</i></u></h3>
						
			<div class="column3">
				<ol type="a" start="3"><p><b>Recipe:</b></p>
					<li>Pour &half; cup of milk into a mug</li>
					<li>Heat the pitcher to around 150 degrees Fahrenheit</li>
					<li>Brew the espresso, then place brewed espresso into mug</li>
					<li>Place &sup1; teaspoon of brown sugar into mug</li>
					<li>Place &sup2; teaspoons of cinnamon into mug along with &sup1; teaspoon of flavored syrup</li>
				</ol>
			</div>
			
			<div class="column3">
				<ul type="square"><p><b>Ingredients:</b></p>
					<li>Milk</li>
					<li>Brown Sugar</li>
					<li>Cinnamon</li>
					<li>Flavored syrup</li>
					<li>Brewed espresso</li>
				</ul>
			</div>
		</div><br/><br/>
		
		<h5><a href="#top">Back to top</a></h5>
		<hr color="blue"/><br/>
		
		<footer>
			&copy; Brian Perel &#8226; 02/14/2019 &raquo; bperel&commat;student.framingham.edu &Dot; FSU &tstrok; &Rcaron; &Ubreve; <img src="black_magic.jpg" rel="Black Magic" width="40px"; height="25"> Brian Perel<br>	
		</footer>
	</body>
</html>