  <!-- 
  Brian Perel
  03/01/19
  HW5
  -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="Performer Page" content="Our Music Performer"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="pc_reset.css" rel="stylesheet"/> 
		<link href="pc_grids.css" rel="stylesheet"/> 
		<link href="pc_styles2.css" rel="stylesheet"/> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
		<title>Performer Page</title>

		<style>
		.ninja_picture {
			width: 40px;
			height: 25px;			
		}
		.end {
			align: left;
		}
		.column {
			align: right;
		}
		.img_coffee_shop {
			width: 400px;
			float: left;
		}
		a {
			color: black;
		}
		.coffee_spot { 
				float: right;	
				margin-right: 200px;
				margin-bottom: 20px;	
				width: 200;
				border-color: #FFFF99;	
		}
		.link1 {
				float: left;
				padding-left: 3%;				
				width: 10%;
		}
		.link2 {
			float: left;
			width: 8%;
		}
		.link3 {
			float: left;
			width: 20%;
		}
		.fix {
			float: right;
		}
		body > div.class1 {
			background-color: #FFFF99;  /** Yellow **/
			padding: 5px 50px;
			width: 100%;
			height: 245px;
			position: relative;
			border: solid black;
		}
		footer {
			text-align: center; 
			margin: 1% 0 2% 0; 
		}
		</style>
	</head>
	<body>
		<h6 id="top"></h6>
	   
		<div class="class1">
			 <header>	 
				<div class="img_coffee_shop">
					<img src="The_Coffee_Shop.jpg" alt="coffee shop" height="180" width="500px"/>
			    </div>
				<center>
					<p style="margin-left:300px"><b>92 Ace Street, Framingham, MA, Phone: 508-545-1230</b></p>  
					<h1 title="The Coffee Spot"; style="color: white; background-color: black; margin-left:390px; width:300px; height:30px"><i>The Coffee Spot</i></h1>
				</center>
				
				<ul style="margin-left:600px">
					<li><a href="Coffee_shop.htm#shop">Our Shop</a></li>
					<li><a href="Coffee_shop.htm#location">Locations</a></li>
					<li><a href="Coffee_shop.htm#contact">Contact Us</a></li>
					<li><a href="Coffee_shop.htm#drinks">Coffee types</a></li>
				</ul>
			</header>
		</div>
		
	   <nav class="horizontalNavigation">
		  <ul>
			 <li><a href="House_Specialty.htm">Specialty Page</a></li>
			 <li><a href="Coffee_shop.htm">Main page</a></li>
			 <li><a href="Performer_Page.htm">Performer Page</a></li>
			 <li><a href="Entertainment_schedule.htm">Entertainment Page</a></li>
		  </ul>
	   </nav>
		
		<div class="row">
			<br/><h1 style="margin-left: 20px">Music at our Coffee Spot</h1>
		</div>
		
		<div class="row">
			<div class="col-2-3">
				<h2>Our Featured Performer</h2>
				<img src="Performer.jpg" alt="Performer"/>
				<br><p>Come join us at the Coffee Spot shop and see music performer Dalton Mars. Professional Guitarist and singer, Dalton will perform pop and dance pieces. With over 8 years of experience, we bring the best in the business. Enjoy our signature coffee types and his wonderful performances.</p><br><br><p>The Music starts at 5:00 pm and ends at 9:00 pm on Wednesdays, Thursdays, Fridays, and Saturdays</p><br><p>Don't miss it.</p><br/>
				<div class="row">
				<h2>Music in the air</h2>
					<div class="col-1-2">
						<h3>Music Genre: Pop, Dance</h3><p></p>
					</div>
					<div class="col-1-2">
						<h3>Performer's Hometown: Boston, MA</h3><p></p> 
					</div>
					<div class="col-1-2">
						<h3>Age: 51</h3><p></p>
					</div>
					<div class="col-1-2">
						<h3>Expert Pianist, Guitarist, Singer</h3><p></p>
					</div>
				</div>
			</div>
			<div class="col-1-3">
				<aside>
					 <h2>Music Stage</h2>
					 <img src="Music-Stage.jpg" alt="Music-Stage"/>
					 <p>The Coffee Shop includes this Music stage, live music, stage lighting, and all together a vibrant setting.</p>
				</aside>
			</div>
		</div>

		<br><br><h5><a href="#top">Back to top</a></h5><br><br>
		
		<footer>
			&copy; Brian Perel &#8226; 02/28/2019 &raquo; bperel&commat;student.framingham.edu &Dot; FSU &tstrok; &Rcaron; &Ubreve;
		</footer>
	</body>
</html>